RSSReader/RSSReader/Pages/ConfigurePage.xaml

<Page x:Class="RSSReader.Pages.ConfigurePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSSReader.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfigurePage">
    <Page.Resources>
        <Style x:Key="TextComm" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="ConfGrid" DataContext="{Binding}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextComm}" Text="Brower Options"/>
            <TextBox x:Name="BrowsBox" Grid.Row="0" Grid.Column="1" Height="20" Text="{Binding BrowserOption}" Margin="10,0,10,0"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TextComm}" Text="Update span"/>
            <TextBox x:Name="UpdateBox" Grid.Row="1" Grid.Column="1" Height="20" Text="{Binding UpdateSpan}" Margin="10,0,10,0"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource TextComm}" Text="Keep Page"/>
            <CheckBox x:Name="CheckKeepPage" Grid.Row="2" Grid.Column="1" IsChecked="{Binding IsKeepPage}" VerticalAlignment="Center" Margin="10,0"/>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button x:Name="DeleteButton" Style="{StaticResource CommButtonKey}" Content="Delete chash" Click="DeleteButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="AppendButton" Style="{StaticResource CommButtonKey}"
                    Margin="10" Content="Append" Click="AppendButton_Click"/>
            <Button x:Name="ReturnButton"  Style="{StaticResource CommButtonKey}"
                    Margin="10" Content="Return" Click="ReturnButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
