RSSReader/RSSReader/Pages/PickupPage.xaml

<Page x:Class="RSSReader.Pages.PickupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSSReader.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PickupPage">
    <Page.Resources>
        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
        </Style>
        <ContextMenu x:Key="ItemMenu">
            <MenuItem Header="Release" Click="MenuItemRelease_Click"/>
        </ContextMenu>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5">
            <TextBlock Grid.Row="0" Text="Pickup Item List"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="ArticleBlock" Text="0" Margin="0,0,5,0"/>
                <TextBlock Text="articles"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="ReadReleaseButton" Grid.Row="0" Style="{StaticResource CommButtonKey}"
                HorizontalAlignment="Right" Margin="5"
                Width="150" Content="Read Release" Click="ReadReleaseButton_Click"/>
        <ListBox x:Name="FeedList" Grid.Row="1"
                 ItemsSource="{Binding}" Background="Transparent"
                 ItemContainerStyle="{DynamicResource ListBoxItemStyle}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ContextMenu="{StaticResource ItemMenu}"
                 PreviewKeyDown="FeedList_PreviewKeyDown">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="5">
                        <CheckBox x:Name="IsReadCheckBox" IsChecked="{Binding IsRead}" Visibility="Hidden"/>
                        <TextBlock DockPanel.Dock="Top" Text="{Binding Title}" FontSize="16" FontWeight="Bold">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=IsReadCheckBox}" Value="true">
                                            <Setter Property="Foreground" Value="Gray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBlock Text="{Binding PublishDate}" FontSize="12" Foreground="DarkGray"/>
                            <TextBlock Text="{Binding ElapsedTime}" FontSize="12" Foreground="DarkGray" Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding SiteName}" FontSize="12" Foreground="DarkGray" Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding Host}" FontSize="12" Foreground="DarkGray" Margin="10,0,0,0"/>
                        </StackPanel>
                        <DockPanel Margin="5, 3, 5, 3">
                            <Border DockPanel.Dock="Left" BorderThickness="0" Margin="0,0,10,0" BorderBrush="Black"
                                    VerticalAlignment="Top" Height="90" Width="{Binding ThumbWidth}">
                                <Image Source="{Binding Thumbnail}" Stretch="Uniform"/>
                            </Border>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding Summary}" FontSize="10" Foreground="Gray"/>
                        </DockPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
