RSSReader/RSSReader/Pages/RSSEditPage.xaml

<Page x:Class="RSSReader.Pages.RSSEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSSReader.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RSSEditPage">
    <Page.Resources>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
        </Style>


    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0">
            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                <TextBlock Text="RSS feed URL"/>
                <TextBlock x:Name="SiteName" Margin="10,0,0,0"/>
            </StackPanel>
            <TextBox x:Name="RssInputBox" Margin="10,5,10,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,10,0" HorizontalAlignment="Right">
                <Button x:Name="AppendButton" Style="{StaticResource CommButtonKey}" Content="Append" Visibility="Hidden" Click="AppendButton_Click" Margin="0,0,5,0"/>
                <Button x:Name="CancelButton" Style="{StaticResource CommButtonKey}" Content="Cancel" Visibility="Hidden" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="ReturnButton" Grid.Row="0" Style="{StaticResource PicButtonKey}" Margin="0,5,5,0" Content="r"
                HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" FontFamily="Marlett"
                Foreground="Red" Click="ReturnButton_Click"/>
        <DockPanel Grid.Row="1">
            <TextBlock DockPanel.Dock="Top" Text="Registed RSS feeds" Margin="10"/>
            <StackPanel DockPanel.Dock="Right" Margin="0,20,0,0">
                <Button x:Name="AddButton" Style="{StaticResource CommButtonKey}" Margin="0,0,0,10" Content="Add" Click="AddButton_Click"/>
                <Button x:Name="EditButton" Style="{StaticResource CommButtonKey}" Margin="0,0,0,10" Content="Edit" Click="EditButton_Click"/>
                <Button x:Name="DelButton" Style="{StaticResource CommButtonKey}" Margin="0,0,0,10" Content="Delete" Click="DelButton_Click"/>
            </StackPanel>
            <ListBox x:Name="FavEditBox" Margin="5" ItemsSource="{Binding}"
                     ItemContainerStyle="{DynamicResource ListBoxItemStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ID}" Margin="5"/>
                            <TextBlock Text="{Binding SiteName}" Margin="5"/>
                            <TextBlock Text="{Binding Link, Mode=TwoWay}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Page>
